DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 
DB_USERS_COLLECTION = 
DB_REFRESH_TOKENS_COLLECTION = 
DB_FOLLOWERS_COLLECTION = 
DB_TWEET_COLLECTION = 
DB_HASHTAG_COLLECTION = 
DB_BOOKMARK_COLLECTION =
DB_LIKE_COLLECTION =

PASSWORD_SECRET = 
JWT_SECRET_REFRESH_TOKEN = 
JWT_SECRET_FORGOT_PASSWORD_TOKEN = 
JWT_SECRET_ACCESS_TOKEN = 
JWT_SECRET_ACCESS_TOKEN_EMAIL_VERIFY_TOKEN = 

ACCESS_TOKEN_EXPIRES_IN = 
REFRESH_TOKEN_EXPIRES_IN = 
EMAIL_VERIFY_EXPIRE_IN = 
FORGOT_PASSWORD_EXPIRE_IN = 


GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URI = 
CLIENT_REDIRECT_URI = 