export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation error',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  EMAIL_IS_VALID: 'Email is valid',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_OR_PASSWORD_IS_INCORRECT: 'Email or password is incorrect',
  USER_NOT_FOUND: 'User not found',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_STRING: 'Name must be a string',
  NAME_LENGTH_MUST_BE_BETWEEN_1_AND_255: 'Name length must be between 1 and 255',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_STRING: 'Password must be a string',
  PASSWORD_LENGTH_MUST_BE_BETWEEN_6_AND_255: 'Password length must be between 6 and 255',
  PASSWORD_MUST_BE_STRONG:
    'Password must be 6 characters long and contain at least 1 lowercase, 1 uppercase, 1 number and 1 symbol',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_STRING: 'Confirm password must be a string',
  CONFIRM_PASSWORD_LENGTH_MUST_BE_BETWEEN_6_AND_255: 'Confirm password length must be between 6 and 255',
  CONFIRM_PASSWORD_MUST_BE_STRONG:
    'Confirm password must be 6 characters long and contain at least 1 lowercase, 1 uppercase, 1 number and 1 symbol',
  CONFIRM_PASSWORD_DO_NOT_EQUAL_TO_PASSWORD: 'Password confirmation does not match password',
  DATE_OF_BIRTH_IS_ISO8601: 'Date of birth must be in ISO8601 format',
  LOGIN_SUCCESS: 'Login success',
  REGISTER_SUCCESS: 'Register success',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  ACCESS_TOKEN_IS_INVALID: 'Access token is invalid',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  REFRESH_TOKEN_IS_INVALID: 'Refresh token is invalid',
  USED_REFRESH_TOKEN_OR_NOT_FOUND: 'Used refresh token or not found',
  LOGOUT_SUCCESS: 'Logout success',
  VERIFY_EMAIL_SUCCESS: 'Verify email success',
  EMAIL_ALREADY_VERIFIED: 'Email already verified',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  RESEND_VERIFY_EMAIL_SUCCESS: 'Resend verify email success',
  CHECK_EMAIL_TO_RESET_PASSWORD: 'Check email to reset password',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password token is required',
  VERIFY_FORGOT_PASSWORD_SUCCESS: 'Verify forgot password success',
  INVALID_FORGOT_PASSWORD_TOKEN: 'Invalid forgot password token',
  USER_NOT_VERIFIED: 'User not verified',
  PASSWORD_MUST_BE_A_STRING: 'Password must be a string',
  PASSWORD_LENGTH_FROM_6_TO_20: 'Password length must be between 6 and 20',
  OLD_PASSWORD_NOT_CORRECT: 'Old password not correct',
  RESET_PASSWORD_SUCCESS: 'Reset password success',
  CHANGE_PASSWORD_SUCCESS: 'Change password success',
  GET_ME_SUCCESS: 'Get me success',
  BIO_MUST_BE_STRING: 'Bio must be a string',
  BIO_LENGTH_MUST_BE_BETWEEN_1_AND_200: 'Bio length must be between 1 and 200',
  LOCATION_MUST_BE_STRING: 'Location must be a string',
  LOCATION_LENGTH_MUST_BE_BETWEEN_1_AND_200: 'Location length must be between 1 and 200',
  WEBSITE_MUST_BE_STRING: 'Website must be a string',
  WEBSITE_LENGTH_MUST_BE_BETWEEN_1_AND_200: 'Website length must be between 1 and 200',
  USERNAME_MUST_BE_STRING: 'Username must be a string',
  USERNAME_LENGTH_MUST_BE_BETWEEN_1_AND_200: 'Username length must be between 1 and 200',
  IMAGE_MUST_BE_STRING: 'Image must be a string',
  IMAGE_LENGTH_MUST_BE_BETWEEN_1_AND_400: 'Image length must be between 1 and 400',
  UPDATE_ME_SUCCESS: 'Update me success',
  FOLLOW_SUCCESS: 'Follow success',
  INVALID_FOLLOWED_USER_ID: 'Invalid followed user id',
  FOLLOWED: 'Followed',
  UNFOLLOW_SUCCESS: 'Unfollow success',
  USERNAME_IS_INVALID: 'Username is invalid',
  USERNAME_ALREADY_EXISTS: 'Username already exists',
  ALREADY_UNFOLLOWED: 'Already unfollowed',
  OAUTH_GOOGLE_FAILED: 'OAuth Google failed',
  OAUTH_REGISTER_SUCCESS: 'OAuth register success',
  OAUTH_LOGIN_SUCCESS: 'OAuth login success'
} as const
